{
  UNLOCK_PRICE: 'Стоимость изучения',
  UNLOCK_BLUEPRINTS: 'Требуется чертежей',
  UNLOCK_TIME: 'Время изучения',
  WS_SCORE: 'БЗ счёт',
  BLS_SCORE: 'ГЗ счёт',
  HYD: 'вод',
  AU: 'АЕ',
  WS: 'БЗ',
  BS: 'ГЗ',
  BLS: 'ГЗ',
  RS: 'КЗ',
  PVP: 'ПВП',
  UPGRADE_COST: 'Стоимость улучшения',
  UPGRADE_TIME: 'Время улучшения',
  NEW_MODULE_SLOTS: 'Тип дополнительного нового слота',
  INITIAL_MODULE_LEVELS: 'Уровень модуля',
  MAX_PER_STAR_SYSTEM: 'Максимальное количество на систему',
  MAX_PER_SECTOR: 'Максимальное количество на сектор',
  CERBERUS: 'Церберы',
  SECTIONS: 'Разделы',
  FLAGSHIP_MODULES: 'Модули флагмана',
  COST: 'Стоимость',
  PLANET_TYPES: 'Типы планет',
  HYDROGEN_PER_DAY: 'Новый водород каждый день',
  SECTORS: 'Сектора',
  COLONIZATION_PLANETS: 'Колонизация планет',
  LVLS_PLANETS: 'Улучшение планет',
  XP_AWARD: 'Опыт',
  TIME_TO_UPGRADE: 'Время улучшения',
  MAX_SHIPMENTS: 'Макс. грузов',
  CREDIT_SHIPMENT_MODIFIER: 'Модификатор грузов',
  MAX_UPGRADE_LEVEL: 'Макс. уровень',
  SHIPMENTS_CR_VALUE_PER_DAY: 'Базовая стоимость грузов в день',
  MODEL: 'Модель',
  SLOTS_USED: 'Вес',
  SALVAGE_CR_REWARD: 'Кредиты за утилизацию',
  SALVAGE_HYDRO_REWARD: 'Водород за утилизацию',
  PRICE_IN_CRYSTALS: 'Покупка за кристаллы',
  COMBAT_ART: 'Сфера',
  UTILITY_ART: 'Синий кристалл',
  SUPPORT_ART: 'Тетраэдр',
  BLUEPRINTS: 'Выпадение чертежей для каждого уровня',
  MAX_INFLUENCE_GAIN: 'Макс. влияния за победу',
  MAX_INFLUENCE_LOSS: 'Макс. влияния за проигрыш',
  INFLUENCE_AWARD_THRESHOLD: 'Действия для получения влияния',
  NUM_MAX_PLANETS: 'Число макс. планет',
  NUM_PLAYERS_WITH_ACCESS: 'Количество игроков',
  GHOST_SPAWN_SECS: 'Спавн «Призраков» Цербера',
  RESEARCH_SLOTS: 'Количество слотов для артефактов',
  MIN_PLAYER_LEVEL: 'Мин. уровень игрока',
  TIME_LIMIT_DAYS: 'Дней на завершение',
  ART_LEVEL: 'Уровень артефакта',
  MIN_RS_LEVEL: 'Мин уровень КЗ',
  MODULE: 'Модуль',
  MOVE_UPDATE_SEC: 'Задержка движения',
  BLS_CR_REWARD_RATE: 'Компенсация от стоимости линкора',
  BLS_CR_REWARD_WIN_LIMIT_PERIOD: 'Перезарядка наград',
  BLS_MAX_HYDRO_PER_DAY_PCT: 'Максимальное вознаграждение за водород',
  BLS_HYDRO_REWARD: 'Вознаграждение водородом от бака',
  BLS_CREDIT_REWARD: 'Вознаграждение кредитам',
  COLLAPSE_AREA_SIZE: 'Область коллапса',
  CYCLE_TICKS: 'Вермя коллапса',
  BLS_RANKED_MATCHES_PER_DAY: 'Рейтинговые матчи в день',
  BLS_SP_FACTOR: 'Фактор стартер пака',
  STAR_SECTOR_DPS: 'Урон звезды',
  STAR_SECTOR_NAVPOINTS: 'Точки маршрута в секторе звезды',
  MODE: 'Режим',
  MAX_WAYPOINTS: 'Макс точек маршрута',
  SCORE_N_THRESHOLDS: 'Действия за риску',
  WS_MAX_BS_PER_PLAYER: 'Максимум линкоров на игрока',
  WS_MAX_OTHER_PER_PLAYER: 'Максимальное количество кораблей другого типа на игрока',
  WS_LOST_BS_TIME_COOLDOWN: 'Перезарядка потерянного линкора',
  WS_LOST_OTHER_TIME_COOLDOWN: 'Перезарядка потерянных кораблей другого типа',
  WS_JUMP_BS_TIME_COOLDOWN: 'Перезарядка после прыжка линкором',
  WS_JUMP_OTHER_TIME_COOLDOWN: 'Перезарядка после прыжка другим типом корабля',
  WS_SCORE_DAMAGE_MODIFIER: 'Модификатор счёта битвы',
  WS_SCORE_MINING_MODIFIER: 'Модификатор счёта добычи',
  WS_SCORE_TRANSPORT_MODIFIER: 'Модификатор счёта транспортировки',
  SAFE_INTERCEPTOR_IN_PUBLIC_RS: 'Нейтральные Перехватчики на общедоступных КЗ',
  NO_CERB_BOND_TELEPORT_PRS: 'Запретить использование Цербера + Узы + Телепорт на общедоступной КЗ',
  PUB_RS_EMP_REQ_ENEMIES: 'Враг в зоне ЭМИ требуется перед активацией в общедоступной КЗ',
  ON_DESTROY_SPAWN_COUNT: 'Количество появившихся кораблей после уничтожения',
  BARRAGE_MAX_ADDITIONAL_ENEMIES: 'Макс. врагов для доп. урона',
  DRONE_SHIPMENT_BONUS_MAX: 'Макс. бонус',
  TELEPORT_BREAKS_BOND: 'Телепорт ломает Узы',
  LEAP_BREAKS_BOND: 'Скачок ломает Узы',
  DESTINY_BREAKS_BOND: 'Рок ломает Узы',
  BOND_BREAKS_BOND: 'Узы ломают Узы',
  BOND_OVERRIDES_BARRIER: 'Узы игнорируют Барьер',
  UNITY_MAX_DAMAGE_INCREASE_PCT: 'Макс. урон',
  MAX_SHIPS: 'Макс. кораблей',
  SHIP_TO_SPAWN: 'Спавн корабля',
  TIME_WARP_SUPPRESSION: 'Подавление Искажения времени',
  PLANETS: 'Планеты',
  ARTIFACT: 'Артефакт',
  STARS: 'Звёзды',
  DRONE: 'Дрон',
  PROJECTILE: 'Снаряд',
  PREVENT_USE_ON_WS_JUMPGATE: 'Запретить использование на вратах БЗ',
  SECTOR_ENRICH_COOLDOWN_SECONDS: 'Перезарядка сектора после обогащения',
  SECTOR_GENESIS_COOLDOWN_SECONDS: 'КД сектора после генезиса ',
  STOP_COUNTDOWN_ON_DISABLE: 'Остановить перезарядку во время отключения',
  AREA_SHIELD: 'Щит по площади',
  BS_ONLY: 'Только для линкора',
  DISABLE_ACTIVATION_DURING_PREP: 'Отключить активацию во время подготовки',
  IGNORE_BARRIER: 'Игнорирует барьер',
  DEACTIVATE_ON_JUMP: 'Деактивировать в режиме прыжка',
  AOE_DAMAGE_ON_DESTROY: 'AOE урон при уничтожении',
  MOVE_RADIUS: 'Радиус перемещения',
  BUY_IN_PAIRS: 'Покупка пары',
  RS_PUBLIC_LATE_JOIN_TIME_AVAILABLE: 'Минимальное время присоединения КЗ паблик',
  RS_PUBLIC_LATE_JOIN_MIN_STAR_LEVEL: 'Минимальный уровень звезды КЗ паблик',
  EXTRA_ASTEROID_SPAWN: 'Спавн дополнительных астероидов',
  EXTRA_ASTEROID_SPAWN_RING_DISTANCE: 'Кольцо спавна дополнительных астероидов',
  EXTRA_ASTEROID_SPAWN_AMT: 'Количество водорода дополнительных астероидов',
  PORTRAIT: 'Изображение',
  AI_UPDATE_INTERVAL: 'Интервал обновления бота'
}
