{"name":"Hades Space","short_name":"HadesSpace","start_url":"/HadesSpace/","display":"standalone","background_color":"#000000","lang":"en","scope":"/HadesSpace/","description":"Current information about the game Hades' star","theme_color":"#161b1d","icons":[{"src":"favicon/32x32.png","sizes":"32x32","type":"image/png"},{"src":"favicon/16x16.png","sizes":"16x16","type":"image/png"},{"src":"favicon/512x512.png","sizes":"512x512","type":"image/png"},{"src":"favicon/192x192.png","sizes":"192x192","type":"image/png"},{"src":"favicon/512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"favicon/192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"}]}
