{
  "name": "generate-game-data",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "prettier": "^2.0.5",
    "yaml": "^1.10.0"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true,
      "es6": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "rules": {
      "max-len": 0,
      "require-jsdoc": 0,
      "new-cap": 0,
      "no-unused-vars": 1,
      "linebreak-style": 0
    }
  },
  "eslintIgnore": [
    "data"
  ]
}
