{
  UNLOCK_PRICE: 'Unlock price',
  UNLOCK_BLUEPRINTS: 'Desbloquear blueprints',
  UNLOCK_TIME: 'Unlock Time',
  WS_SCORE: 'WS Ponto',
  BLS_SCORE: 'BS Ponto',
  HYD: 'hyd',
  AU: 'AU',
  WS: 'WS',
  BS: 'BS'
}
