{
  TYPE_MOD_TRADE: 'Módulos de comércio',
  TYPE_MOD_MINING: 'Módulos de mineração',
  TYPE_MOD_WEAPON: 'Módulos de armas',
  TYPE_MOD_SHIELD: 'Módulos de escudo',
  TYPE_MOD_COMBAT: 'Módulos de combate',
  TYPE_MOD_DRONE: 'Módulos de drones',
  LVL: 'nível',
  HOME: 'Home',
  CONTENT: 'Conteúdo'
}
