{
  TYPE_MOD_TRADE: '거래 모듈',
  TYPE_MOD_MINING: '채광 모듈',
  TYPE_MOD_WEAPON: '무기 모듈',
  TYPE_MOD_SHIELD: '방패 모듈',
  TYPE_MOD_COMBAT: '전투 모듈',
  TYPE_MOD_DRONE: '드론 모듈',
  LVL: '수평',
  UNLOCK_PRICE: '가격 잠금 해제',
  UNLOCK_BLUEPRINTS: '청사진 잠금 해제',
  UNLOCK_TIME: '잠금 해제 시간',
  WS_SCORE: 'WS 점수',
  BLS_SCORE: 'BS 점수',
  HYD: 'hyd',
  AU: 'AU',
  WS: 'WS',
  BS: 'BS'
}
